# Technical Assignment: Simplified ERP System with React

### Project Overview
The goal of this project is to create a simplified interface for an ERP (Enterprise Resource Planning) system, designed to manage basic business operations efficiently. The system will consist of the following pages:
1. Dashboard - Provides an overview of the system's features.
2. Products Management - Allows for the management of product listings.
3. Orders Management - Facilitates viewing and handling orders.
4. Orders Calendar View - A calendar interface displaying orders based on their expected delivery dates.

### Technology Stack:
This Project is done by using React Framework. It is fully functional, responsive and user friendly.

### Installation
1. For cloning repository to local machine
#####   git clone https://github.com/shubhishivhare/ERP-Project.git
2. Navigate into the project directory
#####   cd projectname
3. Installing dependencies
#####   npm install
4. To run or start the development server
#####   npm start

### Screenshots

#### Dashboard:
![dashboard](https://github.com/shubhishivhare/ERP-Project/assets/87804727/100734ba-c35e-40ee-9e90-ba98a08e6cb5)

#### Products:
![Product](https://github.com/shubhishivhare/ERP-Project/assets/87804727/24f8ee1c-1b5e-4074-807b-5eb839a6036e)

#### Orders:
![Orders](https://github.com/shubhishivhare/ERP-Project/assets/87804727/19b9ac94-7eae-48f6-972f-41aa663341ad)

#### Calender View:
![Calender](https://github.com/shubhishivhare/ERP-Project/assets/87804727/e6101d33-d196-4a25-9431-d049c1a083a1)

Calender Functionality: (If there is a history of an order on any specific date, it will be shown like this if that particular date is clicked.)
![date order view](https://github.com/shubhishivhare/ERP-Project/assets/87804727/9300608e-24f9-4df9-81bb-44c41594a986)




   

